* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container-phone{
  height: 65vh;
  font-size: 15px;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-align: center;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 50vh;
}
.main-container-tablet {
  display: none;
}

.main-container {
  display: none;
  
}

.scrolling-text {
  height: 10vh;
}

.line-1 {
  position: fixed;
  top: 30%;
  left: -50 0px;
  white-space: nowrap;
}

.line-1 h1 {
  font-size: 50px;
}

.line-2 {
  position: fixed;
  top: 40%;
  right: -10px;
  white-space: nowrap;
}

.line-2 h1 {
  font-size: 30px;
}


.section.container {
  
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(5, 1fr); 
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
  }
  .section-container h2 { 
      margin-left: 25px;
      margin-right: 25px;
      font-size: 100px;
      grid-area: 2 / 3 / 3 / 4; } 
  .section-container p { 
      margin-left: 25px;
      margin-right: 25px;
      font-size: 30px;
      grid-area: 3 / 3 / 4 / 4; } 
  .section-container .profil { 
    margin-right: 70px;
    grid-area: 4 / 3 / 5 / 4; } 
