* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.main-container-phone{
    display: none;
}
.main-container-tablet {
    height: 65vh;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: -130vh;
}

.main-container-tablet .line-text{
    font-size: 30px;
      
}
 .main-container {
    display: none;
    
 }
  
  
  .line-1 {
    
    position: fixed;
    top: 30%;
    
    white-space: nowrap;
  }
  
  .line-1 h1 {
    font-size: 100px;
  }
  
  .line-2 {
    position: fixed;
    top: 55%;
    right: -10000px;
    white-space: nowrap;
  }
  
  .line-2 h1 {
    font-size: 30px;
  }
  

  .section.container {
    height: 20vh;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
    .section-container h2 { 
        font-size: 100px;
        grid-area: 2 / 3 / 3 / 4; } 
    .section-container p { 
        font-size: 30px;
        grid-area: 3 / 3 / 4 / 4; } 
    .section-container .profil { grid-area: 4 / 3 / 5 / 4; } 
